body {
  height: 1000vh;
  margin: 0;
  letter-spacing: .05em;
  color: $black;
}

canvas {
  width: 100%;
  height: 100vh;
  position: fixed;
}

a {
  text-decoration: none;
}


.title {
  font-size: 2rem;
  margin: 0;
  padding: 10px 0;
  text-align: center;
  color: $black;
  font-weight: normal;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.translation_missing {
  color: red;
  background: $black;
}

#lazy_close {
  font-size: 3em;
  font-weight: normal;
  top: 0;
  right: 0;
  z-index: 11;
}

.portfolio {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
}

#lazybox {
  max-height: 100vh;
  max-width: 100%;
  overflow: hidden;
  opacity: 0.975;
}

.item-title {
  text-transform: uppercase;
  color: grey;
}

.item-description {
  font-weight: bold;
}

.content {
  overflow-y: auto;
  padding: 5%;
  max-height: 93vh;
  box-sizing: border-box;
  text-align: center;
  padding-bottom: 2.5%;

  &.services {
    padding-top: 2%;
  }

  &.projects {
    overflow: hidden;
    padding: 0;
  }

  &.about {
    perspective: 500px;
    transform-style: preserve-3d;
  }

}

.content h4, .section h4 {
  display: inline;
  font-weight: normal;
}

.testimonials {
  perspective: 700px;
  perspective-origin-x: 400px;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  position: relative;
  max-height: 100vh;
  padding-top: 0;
  .wrapper {
    height: 90%;
    width: 100%;
    position: relative;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  input {
    position: absolute;
    & + .testimonial {
      opacity: 0;
    }
    &:checked + .testimonial {
      opacity: 1;
      transform: translateZ(0);
      & + label img {
        filter: drop-shadow(0 0 6px rgba(255,255,255,0.5));
      }
    }
  }
  label {
    z-index: 9999;
    overflow: hidden;
    display: inline-flex;
    align-self: flex-end;
    max-width: 50px;
    min-height: 50px;
    padding: 10px;
    align-items: center;
    img {
      filter: drop-shadow(0px 0px 6px rgba(0,0,0,1));
      position: relative;
      width: 100%;
      height: auto;
      border-radius: 50%;
      transition: .3s;
      &:hover {
        filter: drop-shadow(0 0 6px rgba(255,255,255,0.5));
      }
    }
  }
  .testimonial {
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 75%;
    font-size: 12px;
    padding: 0;
    background: darkgray;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(-10px 10px 5px rgba(0,0,0,0.5));
    margin: 20px;
    transition: 1s;
    opacity: 1;
    z-index: 110;
    transform: translateZ(-200px);
    z-index: 100;
    &:nth-child(2n) {
      flex-direction: row-reverse;
      .testimonial-body:before {
        border-left-color: transparent;
        border-right-color: darkgray;
      }
      .testimonial-body img {
        left: 50px;
        right: auto;
      }
    }
    &:after {
      position: absolute;
      left: -20px;
      bottom: -100px;
      height: 100px;
      width: 100%;
      content: ' ';
    }
    .testimonial-logo, .testimonial-body {
      position: relative;
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .signature {
        width: 100%;
        display: block;
      }
    }
    q {
      quotes: "“" "”";
    }
    .testimonial-logo {
      background: white;
      img {
        max-width: 100%;
        height: auto;
        padding-top: 1%;
      }
    }
    .testimonial-body {
      .testimonial-wrapper {
        padding: 10px;
        hr {
          width: 80%;
          border: 0;
          height: 2px;
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
      }
      img {
        max-width: 100px;
        position: absolute;
        bottom: -50px;
        right: 50px;
        border: 10px solid darkgray;
      }
      &:before {
        position: absolute;
        content: ' ';
        left: 45%;
        bottom: -60px;
        width: 0;
        height: 0;
        border: 25px solid transparent;
        border-left-color: darkgray;
        border-top-color: darkgray;
        margin-bottom: 20px;
      }
    }
  }
}

.services {
  max-height: 100vh;
  height: 100vh;
  .title {
    padding: 0;
  }
  .section-tabs {
    min-height: 40vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    .section-tab {
      top: 40px;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      &:first-child {
        position: relative;
      }

      h3, h2 { margin: 0; }

      .section-tab-title {
        background: $violet;
        position: relative;
        height: 40px;
        line-height: 20px;
        z-index: 1000;
        top: -40px;
        width: 33%;
        display: inline-block;
        color: $white;
        transition: .2s;
        font-size: 1.5rem;
        padding: 10px 2%;
        box-sizing: border-box;
        &:hover {
          background: rgba($white, 0.5);
          color: #333;
        }
        label {
          padding: 5px auto;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
      }
      .section-tab-description {
        opacity: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 2%;
        z-index: 1;
        transition: .3s;
        font-size: .8em;
        line-height: 1em;
        text-align: justify;
        font-size: 1.2rem;

        h3 {
          margin: 0;
        }
      }
    }
    input:checked + .section-tab {
      background: rgba($white, 0.5);
      .section-tab-description {
        opacity: 1;
      }
      .section-tab-title {
        background: rgba($white, .5);
        color: #333;
      }
    }
  }
}

.about {
  white-space: nowrap;
  div {
    white-space: normal;
  }
  .sections {
    display: flex;
    align-items: center;
    justify-content: center;
    .section {
      padding-top: 2%;
      transform: translateZ(-150px) rotateY(30deg);
      transform-style: preserve-3d;
      transition: .3s;

      width: 50%;
      display: inline-block;
      font-size: 1.2em;
      background: rgba($white, .5);

      &:nth-last-child(1) {
        transform: translateZ(-150px) rotateY(-30deg);
      }
      &:hover {
        transform: translateZ(0px) rotateY(0deg);
      }
    }
  }
}
